body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 90%;
    height: 100vh;
}

.title {
    grid-column: 1 / -1;
    font-size: 36px;
    font-weight: bold;
    background-color:#115E59;
    color: #EEEEEE;
    display: flex;
    align-items: center;
}

.sidebar {
    background-color: #76be94;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: #e2e2e2;
}

#new-item-form {
    display: none; /* hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid green;
    padding: 16px;
}