@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 80px 9fr;
  min-height: 100vh;
  background-color: white;
}

.top {
  font-family: "Playpen Sans", cursive;
  grid-column: 1 / -1;
  background-color: #115e59;
  display: flex;
  align-items: center;
}

.title {
  margin-left: 1%;
  font-size: 36px;
  font-weight: bold;
  color: #eeeeee;
}

.sidebar {
  background-color: #76be94;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  min-width: 160px;
}

.content {
  padding: 16px;
  min-width: 75%;
  justify-self: center;
}

.upper {
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 16px;
}

button#new-task {
  grid-column: -1;
}

.upper > button {
  width: 100%;
}

#new-item-form {
  display: none; /* hidden by default */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr) 2fr 1fr;
  align-items: start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-gap: 4px;
  border: 2px solid green;
  background-color: white;
  padding: 32px 16px;
  border-radius: 4px;
  min-width: 25%;
}

.form-title {
  font-weight: bold;
  justify-self: center;
  grid-column: 1 / -1;
}

.form-field {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  align-items: center;
}

.form-field > input#title {
  width: 100%;
}

.form-field > textarea {
  width: 100%;
  height: 100%;
  resize: none;
}

#new-item-form > button {
  align-self: center;
  justify-self: center;
  min-width: 25%;
}

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  line-break: anywhere;
}

.tab-text {
  font-weight: bold;
  margin-top: 5%;
  font-size: 120%;
}

.tab-list > button {
  border: 0;
  background: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1em;
}

.tab-list > button:hover {
  color: white;
  cursor: pointer;
}

.tab-title {
  font-size: 24px;
  font-weight: bold;
  overflow: hidden visible;
  white-space: nowrap;
  padding-bottom: 250px;
  margin-bottom: -250px; /* Needed for scroll bar to not appear on X axis */
}

.task-list {
  display: flex;
  flex-direction: column;
}

.task {
  display: grid;
  grid-template-columns: 2fr 2fr 0.4fr 1fr 0.1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "title title priority date check"
    "desc desc priority date check";
  grid-gap: 8px;
  padding: 10px;
  border: 1px double black;
  margin: 8px 0;
  border-radius: 4px;
}

.task-dueDate,
.task-priority,
.task-checklist {
  justify-self: center;
  align-self: center;
}

.task-title {
  grid-area: title;
  font-weight: bold;
}

.task-desc {
  grid-area: desc;
}

.task-dueDate {
  grid-area: date;
  display: flex;
  flex-direction: column;
  position: relative;
}

.task-priority {
  grid-area: priority;
  color: white;
  text-align: center;
  padding: 8px 0;
  width: 100%;
  border-radius: 4px;
  font-family: "Playpen Sans", cursive;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.task-checklist {
  grid-area: check;
  align-self: center;
}

#new-project:hover {
  color: red;
}

.task-dueDate:hover {
  text-decoration: underline;
  cursor: text;
}

.edit-button,
.confirm-button {
  border: 0;
  padding: 0;
}

.edit-button > img,
.confirm-button > img {
  width: 16px;
  height: 16px;
  position: relative;
  left: 5%;
}

.task-title > input,
.task-desc > input {
  border: 0;
  background-color: rgb(219, 219, 219);
  padding: 0;
  font-size: inherit;
  width: 80%;
}

.task-dueDate > button {
  align-self: end;
  position: absolute;
  top: 100%;
}

@media screen and (max-width: 700px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 0.2fr 1fr;
  }
  .top {
    justify-content: center;
  }
}